{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "staff-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "tapas-store",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "tapas-store", "start"],
      "port": 3001
    }
  ]
}
